# Hugging Face cache directory
HF_HOME=/mnt/evafs/groups/<groupName>/<userName>/.cache/huggingface

# Results directory
RESULTS_DIR=/mnt/evafs/groups/<groupName>/<userName>/results

# Cache directory
CACHE_DIR=/mnt/evafs/groups/<groupName>/<userName>/.cache

# Wandb api key
WANDB_API_KEY=<your_wandb_api_key_here>

# Local copy in dataset loading (0 means copy can be created, 1 its forbidden)
NPY_DISABLE_LOCAL_COPY=0

# Number of workers for data loading
DATALOADER_NUM_WORKERS=